# HttpLib

./: README.md
.github/workflows/: nuget.yml
examples/download/: Program.cs
examples/example1/: Program.cs
src/: Config.cs  HttpCore.Call.cs  HttpCore.Request.cs  HttpCore.cs  HttpLib.csproj
src/Core/: Api.cs  Files.cs  Http.cs  HttpOption.cs  ITask.cs  MimeMapping.cs  Val.cs
src/HttpDown/: HttpDown.Option.cs  HttpDown.cs  HttpDownExtension.cs
